--cpu=Cortex-M4.fp
"spi_keil\startup_stm32f407xx.o"
"spi_keil\main.o"
"spi_keil\gpio.o"
"spi_keil\i2c.o"
"spi_keil\i2s.o"
"spi_keil\spi.o"
"spi_keil\usb_otg.o"
"spi_keil\stm32f4xx_it.o"
"spi_keil\stm32f4xx_hal_msp.o"
"spi_keil\stm32f4xx_hal_i2c.o"
"spi_keil\stm32f4xx_hal_i2c_ex.o"
"spi_keil\stm32f4xx_hal_i2s.o"
"spi_keil\stm32f4xx_hal_i2s_ex.o"
"spi_keil\stm32f4xx_hal_spi.o"
"spi_keil\stm32f4xx_hal_tim.o"
"spi_keil\stm32f4xx_hal_tim_ex.o"
"spi_keil\stm32f4xx_hal_hcd.o"
"spi_keil\stm32f4xx_ll_usb.o"
"spi_keil\stm32f4xx_hal_rcc.o"
"spi_keil\stm32f4xx_hal_rcc_ex.o"
"spi_keil\stm32f4xx_hal_flash.o"
"spi_keil\stm32f4xx_hal_flash_ex.o"
"spi_keil\stm32f4xx_hal_flash_ramfunc.o"
"spi_keil\stm32f4xx_hal_gpio.o"
"spi_keil\stm32f4xx_hal_dma_ex.o"
"spi_keil\stm32f4xx_hal_dma.o"
"spi_keil\stm32f4xx_hal_pwr.o"
"spi_keil\stm32f4xx_hal_pwr_ex.o"
"spi_keil\stm32f4xx_hal_cortex.o"
"spi_keil\stm32f4xx_hal.o"
"spi_keil\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "SPI_Keil\SPI_Keil.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "SPI_Keil.map" -o SPI_Keil\SPI_Keil.axf